//package
package myPackage;
public class Person
{
	public String name;
	private int age;
	public String bloodGroup;
	
	public Person()
	{
		
	}
	
	public Person(int age)
	{
		this.age=age;
	}
	
	public void setName(String name)
	{
		this.name=name;
	}
	public String getName()
	{
		return name;
	}
	public void setAge(int age)
	{
		this.age=age;
	}
	public int getAge()
	{
		return age;
	}
	
	public void setBloodGroup(String bloodGroup)
	{
		this.bloodGroup=bloodGroup;
	}
	
	public String getBloodGroup()
	{
		return bloodGroup;
	}
	
	public void display()
	{
		System.out.println("Name: "+name);
		System.out.println("Age: "+age);
		System.out.println("Blood group: "+bloodGroup);
	}
}

//**********************************************

//main
import myPackage.Person;
import java.util.Scanner;
public class Main_Class
{
	public static void main(String arg[])
	{
		Person obj=new Person();
		Scanner input=new Scanner(System.in);
		System.out.print("Enter Name: ");
		String nm=input.nextLine();
		obj.setName(nm);
		System.out.print("Enter age: ");
		int ag=input.nextInt();
		obj.setAge(ag);
		String bd=input.nextLine();
		System.out.print("Enetr Blood Group: ");
		bd=input.nextLine();
		obj.setBloodGroup(bd);
		obj.display();
	}
}

//*****************************************
//anagram
import java.util.Scanner;
public class Anagram
{
	public static void main(String args[])
	{
		Scanner input=new Scanner(System.in);
		System.out.print("Enter the first string: ");
		String s1=input.nextLine();
		
		System.out.print("Enter the second string: ");
		String s2=input.nextLine();
		
			
			int arr1[]=new int[26];
			int arr2[]=new int[26];
			
			s1=s1.toLowerCase();
			s2=s2.toLowerCase();
			
			char[] s3=s1.toCharArray();
			char[] s4=s2.toCharArray();
			
			
			for(int i=0;i<s1.length();i++)
			{
				if(s3[i]==' ')
				{
					
				}
				else
				{
					int x=s3[i]-'a';
					arr1[x]++;
				}
			}
				
			for(int i=0;i<s2.length();i++)
			{				
				if(s4[i]==' ')
				{
					
				}
				else
				{
					int x=s4[i]-'a';
					arr2[x]++;
				}
			}

			int flag=0;
			for(int i=0;i<26;i++)
			{
				if(arr1[i]!=arr2[i])
				{
					flag=1;
					break;
				}
			}
			if(flag==0)
				System.out.println("They are anagram");
			else
				System.out.println("They are not anagram");
			
			
	}
}